.sidebar {
  width: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-right: 1px solid rgba(65, 70, 75, 0.08);
}

.iconBtn {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  &:hover {
    color: red;
  }
}
