.leftNav {
  position: relative;
  height: 100%;
  left: 0;
  width: 300px;
  box-sizing: border-box;
  flex-shrink: 0;
  //background: rgb(249, 249, 249);
  box-shadow: rgb(65 70 75 / 8%) -1px 0px 0px inset;
  border-right: 1px solid rgba(65, 70, 75, 0.08);
  display: flex;
}

.collapseGutter {
  position: absolute;
  top: 0px;
  right: -15px;
  width: 30px;
  bottom: 0px;
  z-index: 20;
}
