.content {
  flex: 1;
  //display: flex;
  //flex-direction: row;
  //justify-content: center;
  //align-items: center;
  position: relative;
  background-color: rgb(240, 240, 240);
}

.playground {
  position: absolute;
  background-image: linear-gradient(90deg, #ccc 5%, transparent 0),
    linear-gradient(#ccc 5%, transparent 0);
  background-size: 15px 15px;
  background-repeat: repeat;
  top: 50px;
  left: 50%;
  transform: translate(-50%);
}

.tickMark {
  overflow: hidden;
  height: 100%;
  position: relative;
  flex: 1;

  .tickMarkTop {
    width: 100%;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
  }

  .tickMarkLeft {
    width: 50px;
    height: calc(100% - 50px);
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
