@import "../../var";

.toolbar {
  position: absolute;
  background: linear-gradient(180deg, #fdfdfd, #fff);
  height: @toolBar;
  width: 100%;
  box-sizing: content-box;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 1px, rgba(0, 0, 0, 0.1) 0px 2px 4px;
  z-index: 1;
}

